<!DOCTYPE html>
<html>
<head>
    <title>Письмо для тебя, моя любимая ❤️</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8f8f8;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            width: 600px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            color: #d71a63;
        }
        .video-container {
            margin-bottom: 20px;
        }
        h2 {
            margin-bottom: 10px;
            color: #333;
        }
        iframe {
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        p {
            color: #555;
            line-height: 1.6;
        }
    </style>
</head>
<body>

<h1>Дорогая моя,</h1>
<p>Я хочу выразить тебе свою глубокую и искреннюю любовь. Ты для меня - самое дорогое сокровище, что только может быть. Каждый день я благодарен за то, что ты есть в моей жизни.</p>

<div class="video-container">
    <h2>Видео: "Я очень сильно скучаю по тебе, моя любимая ❤️"</h2>
    <iframe width="420" height="345" src="https://www.youtube.com/embed/xJKKUkz1YFE?version=3&loop=1&playlist=xJKKUkz1YFE" frameborder="0" allowfullscreen></iframe>
</div>

<div class="video-container">
    <h2>Видео: "Ты всегда в моих мыслях и в моих молитвах 🫶"</h2>
    <iframe width="420" height="345" src="https://www.youtube.com/embed/hK_R8iCNx3w" frameborder="0" allowfullscreen></iframe>
</div>

<div class="video-container">
    <h2>Видео: "Ты самая лучшая и красивая в мире 😘♥️"</h2>
    <iframe width="420" height="345" src="https://www.youtube.com/embed/sPuW1M_Ux70" frameborder="0" allowfullscreen></iframe>
</div>

<div class="video-container">
    <h2>Видео: "Надеюсь, что ты в порядке и у тебя всё хорошо ☺️"</h2>
    <iframe width="420" height="345" src="https://www.youtube.com/embed/TN9M-iJE6FA?version=3&loop=1&playlist=TN9M-iJE6FA" frameborder="0" allowfullscreen></iframe>
</div>

<p>Я обещаю быть рядом с тобой всегда, поддерживать тебя и заботиться о тебе. Ты - мой источник вдохновения и счастья. Люблю тебя до бесконечности и обратно.</p>
<p>Твой любящий,</p>
<p>Aziz</p>

</body>
</html>
